$var1: #d7d7d7
$var2: #9b9b9b
body 
	min-height: 100vh
	display: grid
	place-items: center

.check 
	position: relative
	background: linear-gradient(90deg, #f19af3, #f099b5)
	line-height: 0
	perspective: 400px
	label 
		width: 2.2rem
		height: 1rem
		background: $var1
		overflow: hidden
		&::before, &::after 
			content: ""
			position: absolute
			overflow: hidden
			left: .15rem
			top: .5rem
			height: 1rem
			letter-spacing: -.04rem
			color: $var2
			font-family: "Times New Roman", serif
			z-index: 2
			font-size: .6rem
			border-radius: 0
			transform-origin: 0 0 -.5rem
			backface-visibility: hidden
		
		&::after 
			content: ""
			top: .65rem
			left: .3rem
			height: .1rem
			width: .35rem
			font-size: .2rem
			transform-origin: 0 0 -.4rem
		
	
	input[type="checkbox"] 
		position: absolute
		z-index: 1
		width: .8rem
		height: .8rem
		top: .1rem
		left: .1rem
		background: linear-gradient(45deg, #dedede, #ffffff)
		box-shadow: 0 6px 7px rgba(0,0,0,0.3)
		outline: none
		&:checked 
			left: 1.3rem
			+ label 
				background: transparent
				&::before, &::after 
					left: 1.55rem
					top: .4rem
					line-height: .1rem
					transform: rotateY(360deg)
				
				&::after 
					height: .16rem
					top: .55rem
					left: 1.6rem
					font-size: .6rem
					line-height: 0
				
			
		
	

.check input[type="checkbox"], .check label, .check label::before, .check label::after, .check 
	appearance: none
	display: inline-block
	border-radius: 1rem
	border: 0
	transition: .35s ease-in-out
	box-sizing: border-box
	cursor: pointer